# Basic
NODE_ENV=development


DATABASE_URL=mongodb://localhost:27017/soil_test_db


IP_ADDRESS=10.10.7.46
# http://146.190.126.8:5001/
PORT=5001


# Bcrypt
BCRYPT_SALT_ROUNDS=12


# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=1d
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d


# Email
EMAIL_FROM=targariyendaemon@gmail.com
EMAIL_USER=targariyendaemon@gmail.com
EMAIL_PASS=kaxoijbosfbcrcfy


# super admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=MostStrongPassword
CONFIRM_PASSWORD=MostStrongPassword




EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com


SECRET_KEY=FLWSECK_TEST-de64203cfa875d2bd771de4dbf55030f-X
PUBLICK_KEY=FLWPUBK_TEST-00283203d3d92b119ef144060c8f9833-X
